pos.yml (before)
# 操作方式：Keyboard(键盘) 或者 Controller(手柄)
mode: Keyboard

# 连击配置，每行前面的空格数量很重要
# T/H/近战/远程/法系：一级分组，必须保证前面有2个空格
# 骑士... ：二级分组，必须保证前面有4个空格，且职业名称和连击生成器网页上显示的一致
# 王权赎罪连... ：连击，必须保证前面有6个空格，且连击名称和连击生成器网页上显示的一致
# [1,1] 代表热键栏 1 的第 1 个按键
config:
  T:
    骑士:
      王权赎罪连: [1,1]
      沥血连: [1,2]
      安魂-圣灵-大宝剑: [1,3]
      AOE连: [1,9]

    战士:
      战士-基础(※): [0,0]
      ※绿-红斩连: [1,1]
      ※红斩连: [1,2]
      战嚎-狂魂: [1,3]
      解放-崩裂: [1,4]
      战士AOE连: [1,9]

    暗黑骑士:
      黑骑-基础(※): [0,0]
      ※基础-buff连: [1,1]
      ※AOE-buff连: [1,9]

    绝枪战士: 
      基础连: [1,1]
      子弹连: [1,2]
      爆发击-超高速: [1,3]
      无情-音速破: [1,4]
      AOE-子弹连: [1,9]

  H:
    白魔法师:
      即刻复活: [4,1]
    
    学者:
      即刻复活: [4,1]
      以太-吸收: [1,7]
    
    占星师:
      自动发卡(测试): [0,0]
      抽卡-重抽: [1,4]
      小奥秘-王冠: [2,9]
      即刻复活: [4,1]

    贤者:
      即刻复活: [4,1]
      均衡-诊断: [1,3]
      心关-拯救: [4,3]

  近战:
    忍者:
      忍者-基础(※): [0,0]
      ※普通-风遁连: [1,1]
      ※风遁连: [1,2]
      天地人-命水: [4,4]
      AOE连: [1,9]
    
    武僧:
      武僧-基础(※): [0,0]
      ※军体拳-连击: [1,1]
      ※军体拳-演武: [1,2]
      ※军体拳-星导脚: [1,3]
      震脚-必杀技: [1,4]
      ※武僧AOE: [1,9]
    
    武士:
      花连: [1,1]
      月连: [1,2]
      雪连: [1,3]
      AOE花连: [1,7]
      AOE月连: [1,8]
      默想-照破: [4,11]
      意气冲天-斩浪: [2,1]

    龙骑士:
      直刺-樱花连: [1,1]
      龙骑AOE: [1,3]
    
    钐镰客:
      镰刀-基础(※): [0,0]
      ※基础-buff连: [1,1]
      ※AOE-buff连: [1,9]
      ※绞决-缢杀-隐匿挥割: [1,2]
      ※绞决-缢杀-暴食: [1,4]
      ※束缚挥割-断首: [1,7]
      神秘环-大丰收: [4,3]

  远程:
    诗人:
      歌曲循环: [2,1]
      强力-辉煌-伶牙俐齿: [1,1]
      连珠-影噬: [1,9]
    
    机工士:
      机工子弹连: [1,1]
      超荷-热冲击: [1,11]
      散射-自动弩: [1,9]
      炮塔-自爆: [4,1]

    舞者:
      逆-瀑泻: [1,1]
      坠-喷泉: [1,2]
      升-风车: [2,1]
      落-血雨: [2,2]
      标准舞步: [1,3]
      技巧舞步: [1,11]
      扇舞序-急: [1,7]
      扇舞破-急: [1,8]
      百花-终: [1,4]
      探戈-流星舞: [1,9]

  法系:
    黑魔法师:
      (冰)冰1-(火)火1-火苗: [1,1]
      (冰)冰4-(火)火4-绝望: [1,2]
      (冰)火3-(火)冰3: [1,3]
      (冰)灵极魂-(火)绝望: [1,4]
      (冰)玄冰-(火)核爆: [2,4]

    召唤师:
      毁灭-宝石耀: [1,1]
      迸裂-宝石辉-星极超流: [1,2]
      三神-龙神-迸发: [1,3]
      毁绝-星极超流: [1,4]
      龙神-迸发: [2,1]
      抽取-核爆: [2,2]
      吸收-溃烂: [2,3]
      即刻复活: [4,1]

    赤魔法师:
      赤魔-基础(※): [0,0]
      ※石-风: [1,2]
      ※火-雷: [1,3]
      ※AOE风-散碎: [1,7]
      ※AOE雷-散碎: [1,8]
      魔三连: [2,1]
      即刻复活: [4,1]

pos.yml (after)
# 操作方式：Keyboard(键盘) 或者 Controller(手柄)
mode: Keyboard

# 连击配置，每行前面的空格数量很重要
# T/H/近战/远程/法系：一级分组，必须保证前面有2个空格
# 骑士... ：二级分组，必须保证前面有4个空格，且职业名称和连击生成器网页上显示的一致
# 王权赎罪连... ：连击，必须保证前面有6个空格，且连击名称和连击生成器网页上显示的一致
# [1,1] 代表热键栏 1 的第 1 个按键
config:
  T:
    骑士:
      王权赎罪连: [1,1]
      沥血连: [1,2]
      安魂-圣灵-大宝剑: [1,3]
      AOE连: [1,9]

    战士:
      战士-基础(※): [0,0]
      ※绿-红斩连: [1,1]
      ※红斩连: [1,2]
      战嚎-狂魂: [1,3]
      解放-崩裂: [1,4]
      战士AOE连: [1,9]

    暗黑骑士:
      黑骑-基础(※): [0,0]
      ※基础-buff连: [1,1]
      ※AOE-buff连: [1,9]

    绝枪战士: 
      基础连: [1,1]
      子弹连: [1,2]
      爆发击-超高速: [1,3]
      无情-音速破: [1,4]
      AOE-子弹连: [1,9]

  H:
    白魔法师:
      即刻复活: [4,1]
    
    学者:
      即刻复活: [4,1]
      以太-吸收: [1,7]
    
    占星师:
      自动发卡(测试): [0,0]
      抽卡-重抽: [1,4]
      小奥秘-王冠: [2,9]
      即刻复活: [4,1]

    贤者:
      即刻复活: [4,1]
      均衡-诊断: [1,3]
      心关-拯救: [4,3]

  近战:
    忍者:
      忍者-基础(※): [0,0]
      ※普通-风遁连: [1,1]
      ※风遁连: [1,2]
      天地人-命水: [4,4]
      AOE连: [1,9]
    
    武僧:
      武僧-基础(※): [0,0]
      ※军体拳-连击: [1,1]
      ※军体拳-演武: [1,2]
      ※军体拳-星导脚: [1,3]
      震脚-必杀技: [1,4]
      ※武僧AOE: [1,9]
    
    武士:
      花连: [1,1]
      月连: [1,2]
      雪连: [1,3]
      AOE花连: [1,7]
      AOE月连: [1,8]
      默想-照破: [4,11]
      意气冲天-斩浪: [2,1]

    龙骑士:
      直刺-樱花连: [1,1]
      龙骑AOE: [1,3]
    
    钐镰客:
      镰刀-基础(※): [0,0]
      ※基础-buff连: [1,1]
      ※AOE-buff连: [1,9]
      ※绞决-缢杀-隐匿挥割: [1,2]
      ※绞决-缢杀-暴食: [1,4]
      ※束缚挥割-断首: [1,7]
      神秘环-大丰收: [4,3]

  远程:
    诗人:
      歌曲循环: [2,1]
      强力-辉煌-伶牙俐齿: [1,1]
      连珠-影噬: [1,9]
    
    机工士:
      机工子弹连: [1,1]
      超荷-热冲击: [1,11]
      散射-自动弩: [1,9]
      炮塔-自爆: [4,1]

    舞者:
      舞者-基础(※): [0,0]
      ※逆-瀑泻: [1,1]
      ※坠-喷泉: [1,2]
      ※升-风车: [2,1]
      ※落-血雨: [2,2]
      标准舞步: [1,3]
      技巧舞步: [1,11]
      扇舞序-急: [1,7]
      扇舞破-急: [1,8]
      百花-终: [1,4]
      探戈-流星舞: [1,9]

  法系:
    黑魔法师:
      (冰)冰1-(火)火1-火苗: [1,1]
      (冰)冰4-(火)火4-绝望: [1,2]
      (冰)火3-(火)冰3: [1,3]
      (冰)灵极魂-(火)绝望: [1,4]
      (冰)玄冰-(火)核爆: [2,4]

    召唤师:
      毁灭-宝石耀: [1,1]
      迸裂-宝石辉-星极超流: [1,2]
      三神-龙神-迸发: [1,3]
      毁绝-星极超流: [1,4]
      龙神-迸发: [2,1]
      抽取-核爆: [2,2]
      吸收-溃烂: [2,3]
      即刻复活: [4,1]

    赤魔法师:
      赤魔-基础(※): [0,0]
      ※石-风: [1,1]
      ※火-雷: [1,2]
      ※AOE风-散碎: [1,3]
      ※AOE雷-散碎: [1,4]
      魔三连: [1,7]
      即刻复活: [4,1]

pos.yml (diff)
@@ -104,10 +104,11 @@ config:
       炮塔-自爆: [4,1]
 
     舞者:
-      逆-瀑泻: [1,1]
-      坠-喷泉: [1,2]
-      升-风车: [2,1]
-      落-血雨: [2,2]
+      舞者-基础(※): [0,0]
+      ※逆-瀑泻: [1,1]
+      ※坠-喷泉: [1,2]
+      ※升-风车: [2,1]
+      ※落-血雨: [2,2]
       标准舞步: [1,3]
       技巧舞步: [1,11]
       扇舞序-急: [1,7]
@@ -135,9 +136,9 @@ config:
 
     赤魔法师:
       赤魔-基础(※): [0,0]
-      ※石-风: [1,2]
-      ※火-雷: [1,3]
-      ※AOE风-散碎: [1,7]
-      ※AOE雷-散碎: [1,8]
-      魔三连: [2,1]
+      ※石-风: [1,1]
+      ※火-雷: [1,2]
+      ※AOE风-散碎: [1,3]
+      ※AOE雷-散碎: [1,4]
+      魔三连: [1,7]
       即刻复活: [4,1]
